<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.meiquick.vitimageload.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/test01"
                android:layout_width="200dp"
                android:layout_height="120dp" />

            <ImageView
                android:id="@+id/test02"
                android:layout_width="200dp"
                android:layout_height="120dp" />

            <ImageView
                android:id="@+id/test03"
                android:layout_width="200dp"
                android:layout_height="120dp" />

            <ImageView
                android:id="@+id/test04"
                android:layout_width="200dp"
                android:layout_height="120dp" />

            <ImageView
                android:id="@+id/test05"
                android:layout_width="200dp"
                android:layout_height="120dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_cache_Size"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <Button
                    android:id="@+id/btn_clear_cache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear cache"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
